body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

.header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background: #212529;
  color: white;
}

.header .header-spacer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 80%;
  min-width: 345px;
  max-width: 1125px;
}

.header .header-logo-link {
  display: flex;
  align-items: center;
  height: 100%;
}

.header .header-logo-link .logo {
  height: 80%;
}

.header .header-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.header .header-nav a {
  color: #00b7d2;
  font-size: 18px;
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spacer {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 100px;
  min-width: 345px;
  max-width: 1125px;
}

.text-content-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-content-article {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-content-article h1 {
  font-size: 2.5rem;
}

.text-content-article p {
  text-align: center;
  font-size: 20px;
}

.slider-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-section .slider {
    width: 900px;
    overflow: hidden;
}

@keyframes slides-animation {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-900px);
    }

    100% {
        transform: translateX(-1800px);
    }
}

.slider .slides-wrapper {
    display: flex;
    width: max-content;
    flex-direction: row;
    transition: 0.3s all;
    animation: slides-animation 3s ease-in-out infinite;
} 

.slider .slides-wrapper .slide {
    width: 900px;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.cards-content-section {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.cards-content-section .card {
  display: flex;
  width: auto;
  flex-shrink: 0;
  max-width: 350px;
  min-width: 250px;
  flex-direction: column;
  border: 1.5px solid grey;
  border-radius: 5px;
}

.cards-content-section .card img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.cards-content-section .card .card-body {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cards-content-section .card .card-body p {
  margin: 0;
  margin-bottom: 15px;
}

.cards-content-section .card .card-body .card-body-actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cards-content-section .card .card-body .card-button-time-label {
  font-size: 13px;
  color: rgb(134, 131, 131);
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px;
  background: #212529;
}

.footer .footer-spacer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  max-width: 1125px;
}

.footer .footer-spacer .footer-spacer-text {
  width: 350px;
  color: lightgrey;
}

.footer .footer-spacer a {
  text-decoration: none;
  color: #00b7d2;
  font-size: 18px;
}


/* To create the circle */
.rounded {
    width: 100px;
    height: 100px;
    background: grey;
    border-radius: 50%;
}