* {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex.centered {
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
}

.square {
  width: 300px;
  height: 300px;
  background: lightgreen;
  /* margin: 5px; */
}

.unsized-square {
  background: darkred;
  height: 50px;
}

.grid.grid-rows {
  grid-template-columns: 300px 300px 300px 300px;
}

.grid.grid-cube {
  gap: 10px;
  grid-template-columns: repeat(3, 300px);
}

.grid.grid-fr {
  max-width: 500px;
  gap: 10px;
  grid-template-columns: 1fr 2.5fr 10fr;
}

.grid.grid-pr {
  max-width: 500px;
  gap: 10px;
  grid-template-columns: 30% 70% 50%;
}

.grid.v-start {
  height: 500px;
  /* !!! */
  align-items: start;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  background: lightgray;
}

.grid.v-center {
  height: 500px;
  /* !!! */
  align-items: center;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  background: lightgray;
}

.grid.v-end {
  height: 500px;
  /* !!! */
  align-items: end;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  background: lightgray;
}

.grid.h-start {
  /* !!! */
  justify-content: start;
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  background: lightgray;
}

.grid.h-center {
  /* !!! */
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  background: lightgray;
}

.grid.h-end {
  /* !!! */
  justify-content: end;
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  background: lightgray;
}

.grid.place-items-start {
  /* !!!  */
  place-items: start;
  height: 500px;
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  background: lightgray;
}

.grid.place-items-center {
  /* !!!  */
  width: 100%;
  place-items: center;
  height: 500px;
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  background: lightgray;
}

.grid.place-items-end {
  /* !!!  */
  width: 100%;
  place-items: end;
  height: 500px;
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  background: lightgray;
}

.grid.place-items-start .unsized-square,
.grid.place-items-center .unsized-square,
.grid.place-items-end .unsized-square {
  width: 500px;
  height: 500px;
}


.grid.flexible-grid {
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
}